VITE_SUPABASE_PROJECT_ID="bvrzbecprxbjnvkbusqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2cnpiZWNwcnhiam52a2J1c3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Njg2ODYsImV4cCI6MjA4MDQ0NDY4Nn0.BDvu7cy6COzgF1SoeoqnzuzTvDzvSX8-_ITgs_AkfLk"
VITE_SUPABASE_URL="https://bvrzbecprxbjnvkbusqg.supabase.co"
